src=src
resources=../../resources
build=build
classes=${build}/classes
module=${build}/module
dist=${build}/dist
lib=../../lib
spring4gwt=../../build/dist
web=war
webinf=WEB-INF
webxml=${web}/${webinf}/web.xml
name=org.spring4gwt.examples.simplerpc.SimpleRPC
war=simplerpc.war